{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 103,
  "lineage": "26c94def-56a9-9575-b17b-2b9ea2b5d2fc",
  "outputs": {
    "database_host_fqdn": {
      "value": [
        "rc1b-yymvxfk7pz8pd8o0.mdb.yandexcloud.net",
        "rc1d-nhb8kbknn3r0y38m.mdb.yandexcloud.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "load_balancer_public_ip": {
      "value": [
        "51.250.44.15"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "wp-app-",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhmi2le1r85k71i1n3mv",
                "disk_id": "fhmi2le1r85k71i1n3mv",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80viupr3qjr5g6g9du",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-15T11:29:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "fqdn": "fhme4snchn12r63kde6b.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhme4snchn12r63kde6b",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN53R4WiAXa9zaFf1I1L9owM3BpLVQ+92S0C2u+JCXyr root@dimm-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "wp-app-1",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.15",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:e2:72:ec:8d",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.146.233",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6jpn64pjo4v0oclui"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.wp-network",
            "yandex_vpc_subnet.wp-subnet-a"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhme7abkafdq3ntun06e",
                "disk_id": "fhme7abkafdq3ntun06e",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80viupr3qjr5g6g9du",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-15T11:29:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "fqdn": "fhmvq6b6amop05icho0p.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhmvq6b6amop05icho0p",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN53R4WiAXa9zaFf1I1L9owM3BpLVQ+92S0C2u+JCXyr root@dimm-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "wp-app-2",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.10",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:1f:d1:96:65",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.137.70",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6jpn64pjo4v0oclui"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.wp-network",
            "yandex_vpc_subnet.wp-subnet-a"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm49l8nufe5m2puq1s5",
                "disk_id": "fhm49l8nufe5m2puq1s5",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd80viupr3qjr5g6g9du",
                    "name": "",
                    "size": 3,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-08-15T11:29:48Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "fqdn": "fhm5nq6dmvub3bv9hcr1.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm5nq6dmvub3bv9hcr1",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIN53R4WiAXa9zaFf1I1L9owM3BpLVQ+92S0C2u+JCXyr root@dimm-pc\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "wp-app-3",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.2.0.7",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:5b:e8:cd:b7",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "89.169.148.235",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9b6jpn64pjo4v0oclui"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_vpc_network.wp-network",
            "yandex_vpc_subnet.wp-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_network_load_balancer",
      "name": "wp_lb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "attached_target_group": [
              {
                "healthcheck": [
                  {
                    "healthy_threshold": 2,
                    "http_options": [
                      {
                        "path": "/health",
                        "port": 80
                      }
                    ],
                    "interval": 2,
                    "name": "http",
                    "tcp_options": [],
                    "timeout": 1,
                    "unhealthy_threshold": 2
                  }
                ],
                "target_group_id": "enpppvd9u2ed4l6g81kq"
              }
            ],
            "created_at": "2024-08-15T11:30:30Z",
            "deletion_protection": false,
            "description": "",
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "id": "enpd0tfrgpaaft6n18so",
            "labels": null,
            "listener": [
              {
                "external_address_spec": [
                  {
                    "address": "51.250.44.15",
                    "ip_version": "ipv4"
                  }
                ],
                "internal_address_spec": [],
                "name": "wp-listener",
                "port": 80,
                "protocol": "tcp",
                "target_port": 80
              }
            ],
            "name": "wp-network-load-balancer",
            "region_id": "ru-central1",
            "timeouts": null,
            "type": "external"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.wp-app-",
            "yandex_lb_target_group.wp_tg",
            "yandex_vpc_network.wp-network",
            "yandex_vpc_subnet.wp-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_lb_target_group",
      "name": "wp_tg",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-15T11:30:29Z",
            "description": "",
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "id": "enpppvd9u2ed4l6g81kq",
            "labels": null,
            "name": "wp-target-group",
            "region_id": "ru-central1",
            "target": [
              {
                "address": "10.2.0.10",
                "subnet_id": "e9b6jpn64pjo4v0oclui"
              },
              {
                "address": "10.2.0.15",
                "subnet_id": "e9b6jpn64pjo4v0oclui"
              },
              {
                "address": "10.2.0.7",
                "subnet_id": "e9b6jpn64pjo4v0oclui"
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_compute_instance.wp-app-",
            "yandex_vpc_network.wp-network",
            "yandex_vpc_subnet.wp-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_mysql_cluster",
      "name": "wp_mysql",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "data_lens": false,
                "data_transfer": false,
                "web_sql": false
              }
            ],
            "allow_regeneration_host": false,
            "backup_retain_period_days": 7,
            "backup_window_start": [
              {
                "hours": 0,
                "minutes": 0
              }
            ],
            "created_at": "2024-08-15T11:11:47Z",
            "database": [
              {
                "name": "db"
              }
            ],
            "deletion_protection": false,
            "description": "",
            "environment": "PRODUCTION",
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": true,
                "backup_priority": 0,
                "fqdn": "rc1b-yymvxfk7pz8pd8o0.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "e2l8u37lofgb6e6mop77",
                "zone": "ru-central1-b"
              },
              {
                "assign_public_ip": true,
                "backup_priority": 0,
                "fqdn": "rc1d-nhb8kbknn3r0y38m.mdb.yandexcloud.net",
                "name": "",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "subnet_id": "fl85ojvbu0b5c6ail5gi",
                "zone": "ru-central1-d"
              }
            ],
            "host_group_ids": [],
            "id": "c9q75d22hakv701tkmmc",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "mysql_config": {
              "binlog_transaction_dependency_tracking": "0",
              "log_slow_rate_type": "0",
              "sql_mode": "ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
            },
            "name": "wp-mysql",
            "network_id": "enpaeuej69tu3f79oe1f",
            "performance_diagnostics": [
              {
                "enabled": false,
                "sessions_sampling_interval": 60,
                "statements_sampling_interval": 600
              }
            ],
            "resources": [
              {
                "disk_size": 16,
                "disk_type_id": "network-ssd",
                "resource_preset_id": "s2.micro"
              }
            ],
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": [
              {
                "authentication_plugin": "MYSQL_NATIVE_PASSWORD",
                "connection_limits": [],
                "global_permissions": [],
                "name": "user",
                "password": "password",
                "permission": [
                  {
                    "database_name": "db",
                    "roles": [
                      "ALL"
                    ]
                  }
                ]
              }
            ],
            "version": "8.0"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.wp-network",
            "yandex_vpc_subnet.wp-subnet-b",
            "yandex_vpc_subnet.wp-subnet-d"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "wp-network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-15T11:11:42Z",
            "default_security_group_id": "enpgme8j08l1489vvb5k",
            "description": "",
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "id": "enpaeuej69tu3f79oe1f",
            "labels": {},
            "name": "wp-network",
            "subnet_ids": [
              "e2l8u37lofgb6e6mop77",
              "e9b6jpn64pjo4v0oclui",
              "fl85ojvbu0b5c6ail5gi"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "wp-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-15T11:11:44Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "id": "e9b6jpn64pjo4v0oclui",
            "labels": {},
            "name": "wp-subnet-a",
            "network_id": "enpaeuej69tu3f79oe1f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.wp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "wp-subnet-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-15T11:11:46Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "id": "e2l8u37lofgb6e6mop77",
            "labels": {},
            "name": "wp-subnet-b",
            "network_id": "enpaeuej69tu3f79oe1f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.3.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.wp-network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "wp-subnet-d",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-08-15T11:11:45Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1ghtf7hl6lph2tnfco7",
            "id": "fl85ojvbu0b5c6ail5gi",
            "labels": {},
            "name": "wp-subnet-d",
            "network_id": "enpaeuej69tu3f79oe1f",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.4.0.0/16"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.wp-network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
